In [2]:
import pandas as pd 

math_student = pd.read_csv("./data/student-mat.csv", sep=";")
por_student = pd.read_csv("./data/student-por.csv", sep=";")

In [3]:
merged = math_student.merge(por_student, how='outer')
merged

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

# Quantidade de alunos da escola GP

In [8]:
school_gp = merged.loc[
    (merged.school == 'GP')
]
school_gp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,GP,M,18,R,GT3,T,2,3,other,services,...,3,1,3,4,5,4,13,13,14,14
814,GP,M,19,U,GT3,T,2,1,other,other,...,5,3,4,1,4,4,10,7,11,11
815,GP,F,18,U,LE3,A,2,2,services,other,...,4,1,4,1,3,4,10,14,17,17
816,GP,F,20,U,GT3,T,1,0,other,other,...,5,3,1,1,1,5,5,8,10,10
817,GP,F,18,U,GT3,T,3,2,services,other,...,3,1,2,1,2,1,4,10,13,13

# Quantidade de alunos da escola GP que receberam ajuda extra-curricular

In [10]:
school_gp_helped = merged.loc[
    (merged.school == 'GP') &
    (merged.schoolsup == 'yes')
]
school_gp_helped

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717,GP,F,19,R,GT3,T,3,2,services,services,...,3,3,3,4,3,3,0,9,8,10
723,GP,F,18,U,GT3,T,1,1,other,other,...,5,4,4,1,1,4,0,12,13,13
748,GP,F,18,U,GT3,T,1,4,other,teacher,...,3,4,4,1,2,5,2,10,10,11
761,GP,F,17,U,LE3,A,3,3,services,other,...,5,3,3,1,1,5,0,12,12,13
816,GP,F,20,U,GT3,T,1,0,other,other,...,5,3,1,1,1,5,5,8,10,10

# % de Alunos do colegio GP com ajuda extra-curricular

In [27]:
percentage = school_gp_helped['school'].count() / school_gp['school'].count()
percentage

0.13860103626943004

# Quantidade de alunos da escola MS

In [28]:
school_ms = merged.loc[
    (merged.school == 'MS')
]
school_ms

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
349,MS,M,18,R,GT3,T,3,2,other,other,...,2,5,5,5,5,5,10,11,13,13
350,MS,M,19,R,GT3,T,1,1,other,services,...,5,4,4,3,3,2,8,8,7,8
351,MS,M,17,U,GT3,T,3,3,health,other,...,4,5,4,2,3,3,2,13,13,13
352,MS,M,18,U,LE3,T,1,3,at_home,services,...,4,3,3,2,3,3,7,8,7,8
353,MS,M,19,R,GT3,T,1,1,other,other,...,4,4,4,3,3,5,4,8,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

# Quantidade de alunos que receberam ajuda extra-curricular escola MS

In [29]:
school_ms_helped = merged.loc[
    (merged.school == 'GP') &
    (merged.schoolsup == 'yes')
]
school_ms_helped

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717,GP,F,19,R,GT3,T,3,2,services,services,...,3,3,3,4,3,3,0,9,8,10
723,GP,F,18,U,GT3,T,1,1,other,other,...,5,4,4,1,1,4,0,12,13,13
748,GP,F,18,U,GT3,T,1,4,other,teacher,...,3,4,4,1,2,5,2,10,10,11
761,GP,F,17,U,LE3,A,3,3,services,other,...,5,3,3,1,1,5,0,12,12,13
816,GP,F,20,U,GT3,T,1,0,other,other,...,5,3,1,1,1,5,5,8,10,10

#  % de alunos do colÃ©gio MS que receberam ajuda extra-curricular

In [30]:
percentage1 = school_ms_helped['school'].count() / school_ms['school'].count()
percentage1

0.39338235294117646